<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gI6-eZ-ODD">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiplier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-gk-Vue">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-Zv-Ty6">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-td-hNS">
                                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spp-s0-3Fx">
                                                        <rect key="frame" x="162" y="25" width="10" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Spp-s0-3Fx" firstAttribute="centerX" secondItem="tQe-td-hNS" secondAttribute="centerX" id="N1s-Lg-pXa"/>
                                                    <constraint firstItem="Spp-s0-3Fx" firstAttribute="centerY" secondItem="tQe-td-hNS" secondAttribute="centerY" id="tTJ-Bm-wRI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-Wg-Te3">
                                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-qy-dHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="37.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-ah-2At">
                                                                <rect key="frame" x="161" y="7" width="12" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.094117647060000004" green="0.2274509804" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7GJ-ah-2At" firstAttribute="centerY" secondItem="zPU-qy-dHc" secondAttribute="centerY" id="4W4-7r-9Pf"/>
                                                            <constraint firstItem="7GJ-ah-2At" firstAttribute="centerX" secondItem="zPU-qy-dHc" secondAttribute="centerX" id="ho1-fo-vH9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zPU-qy-dHc" firstAttribute="height" secondItem="Rkk-Wg-Te3" secondAttribute="height" multiplier="0.5" id="Aea-gY-ddH"/>
                                                    <constraint firstItem="zPU-qy-dHc" firstAttribute="leading" secondItem="Rkk-Wg-Te3" secondAttribute="leading" id="LpM-RI-f4J"/>
                                                    <constraint firstAttribute="trailing" secondItem="zPU-qy-dHc" secondAttribute="trailing" id="S8Z-EG-RpV"/>
                                                    <constraint firstItem="zPU-qy-dHc" firstAttribute="top" secondItem="Rkk-Wg-Te3" secondAttribute="top" id="YMl-Qx-w1z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.2274509804" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rkk-Wg-Te3" firstAttribute="top" secondItem="0gp-Zv-Ty6" secondAttribute="top" id="EYx-hK-1Jr"/>
                                            <constraint firstItem="tQe-td-hNS" firstAttribute="width" secondItem="0gp-Zv-Ty6" secondAttribute="width" multiplier="0.5" id="VIp-w9-tk8"/>
                                            <constraint firstAttribute="bottom" secondItem="Rkk-Wg-Te3" secondAttribute="bottom" id="cKb-HP-KgU"/>
                                            <constraint firstItem="tQe-td-hNS" firstAttribute="leading" secondItem="0gp-Zv-Ty6" secondAttribute="leading" id="jNM-7i-Dgl"/>
                                            <constraint firstItem="tQe-td-hNS" firstAttribute="height" secondItem="0gp-Zv-Ty6" secondAttribute="height" id="kp1-qx-JdD"/>
                                            <constraint firstItem="tQe-td-hNS" firstAttribute="top" secondItem="0gp-Zv-Ty6" secondAttribute="top" id="nWM-m6-J7i"/>
                                            <constraint firstAttribute="bottom" secondItem="tQe-td-hNS" secondAttribute="bottom" id="r6H-Vc-n8F"/>
                                            <constraint firstAttribute="trailing" secondItem="Rkk-Wg-Te3" secondAttribute="trailing" id="s3D-Bj-HSc"/>
                                            <constraint firstItem="Rkk-Wg-Te3" firstAttribute="width" secondItem="tQe-td-hNS" secondAttribute="width" id="wDK-Hr-Di4"/>
                                            <constraint firstItem="Rkk-Wg-Te3" firstAttribute="height" secondItem="tQe-td-hNS" secondAttribute="height" id="yfr-nC-EKK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itO-dd-Feo">
                                        <rect key="frame" x="0.0" y="75" width="667" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-f0-9Vk">
                                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-79-Jr8">
                                                        <rect key="frame" x="167" y="0.0" width="166.5" height="75"/>
                                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.2274509804" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RWz-79-Jr8" firstAttribute="top" secondItem="yb8-f0-9Vk" secondAttribute="top" id="8pk-B4-Jua"/>
                                                    <constraint firstItem="RWz-79-Jr8" firstAttribute="width" secondItem="yb8-f0-9Vk" secondAttribute="width" multiplier="0.5" id="dIH-SL-jN4"/>
                                                    <constraint firstAttribute="trailing" secondItem="RWz-79-Jr8" secondAttribute="trailing" id="tkM-0E-9Xc"/>
                                                    <constraint firstAttribute="bottom" secondItem="RWz-79-Jr8" secondAttribute="bottom" id="v7M-Rt-dbT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-cS-NHm">
                                                <rect key="frame" x="333.5" y="0.0" width="333.5" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstItem="yb8-f0-9Vk" firstAttribute="leading" secondItem="itO-dd-Feo" secondAttribute="leading" id="2jB-3P-lN0"/>
                                            <constraint firstItem="yb8-f0-9Vk" firstAttribute="top" secondItem="itO-dd-Feo" secondAttribute="top" id="7Gk-7u-sAd"/>
                                            <constraint firstItem="yb8-f0-9Vk" firstAttribute="width" secondItem="itO-dd-Feo" secondAttribute="width" multiplier="0.5" id="ItN-HV-ZYE"/>
                                            <constraint firstItem="H4P-cS-NHm" firstAttribute="leading" secondItem="yb8-f0-9Vk" secondAttribute="trailing" id="SZv-h4-i5d"/>
                                            <constraint firstAttribute="bottom" secondItem="yb8-f0-9Vk" secondAttribute="bottom" id="dMW-RK-8SQ"/>
                                            <constraint firstAttribute="trailing" secondItem="H4P-cS-NHm" secondAttribute="trailing" id="dmc-nk-jJF"/>
                                            <constraint firstItem="H4P-cS-NHm" firstAttribute="top" secondItem="itO-dd-Feo" secondAttribute="top" id="jyW-7C-rhC"/>
                                            <constraint firstItem="H4P-cS-NHm" firstAttribute="height" secondItem="itO-dd-Feo" secondAttribute="height" multiplier="0.5" id="mwm-2w-svb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-7v-PrY">
                                        <rect key="frame" x="0.0" y="150" width="667" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-Sp-cQU">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="75"/>
                                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kz-pM-29h">
                                                <rect key="frame" x="267" y="0.0" width="133" height="75"/>
                                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-4w-TQr">
                                                <rect key="frame" x="133.5" y="0.0" width="133.5" height="75"/>
                                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jde-hq-AG9">
                                                <rect key="frame" x="533.5" y="0.0" width="133.5" height="75"/>
                                                <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-Rr-diS">
                                                <rect key="frame" x="400" y="0.0" width="133.5" height="75"/>
                                                <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cAb-4w-TQr" secondAttribute="bottom" id="1PH-RS-nBT"/>
                                            <constraint firstItem="ITJ-Sp-cQU" firstAttribute="leading" secondItem="Iwd-7v-PrY" secondAttribute="leading" id="8QV-H4-vTl"/>
                                            <constraint firstItem="3Kz-pM-29h" firstAttribute="width" secondItem="cAb-4w-TQr" secondAttribute="width" id="BG7-op-4eE"/>
                                            <constraint firstItem="8zZ-Rr-diS" firstAttribute="width" secondItem="3Kz-pM-29h" secondAttribute="width" id="Dat-el-zWp"/>
                                            <constraint firstItem="8zZ-Rr-diS" firstAttribute="top" secondItem="Iwd-7v-PrY" secondAttribute="top" id="GP7-hp-M7a"/>
                                            <constraint firstItem="cAb-4w-TQr" firstAttribute="top" secondItem="Iwd-7v-PrY" secondAttribute="top" id="Joj-Z2-ywd"/>
                                            <constraint firstItem="cAb-4w-TQr" firstAttribute="width" secondItem="ITJ-Sp-cQU" secondAttribute="width" id="MbP-c9-oTJ"/>
                                            <constraint firstAttribute="bottom" secondItem="8zZ-Rr-diS" secondAttribute="bottom" id="SGG-xH-8Ki"/>
                                            <constraint firstItem="3Kz-pM-29h" firstAttribute="top" secondItem="Iwd-7v-PrY" secondAttribute="top" id="U4e-cR-nro"/>
                                            <constraint firstAttribute="bottom" secondItem="jde-hq-AG9" secondAttribute="bottom" id="Wq0-e5-66N"/>
                                            <constraint firstItem="ITJ-Sp-cQU" firstAttribute="height" secondItem="Iwd-7v-PrY" secondAttribute="height" id="XC5-Aj-lhG"/>
                                            <constraint firstItem="8zZ-Rr-diS" firstAttribute="leading" secondItem="3Kz-pM-29h" secondAttribute="trailing" id="bzR-Ux-ETs"/>
                                            <constraint firstItem="cAb-4w-TQr" firstAttribute="leading" secondItem="ITJ-Sp-cQU" secondAttribute="trailing" id="cWj-zH-jOg"/>
                                            <constraint firstItem="ITJ-Sp-cQU" firstAttribute="width" secondItem="Iwd-7v-PrY" secondAttribute="width" multiplier="0.2" id="grp-Wb-GVe"/>
                                            <constraint firstItem="jde-hq-AG9" firstAttribute="top" secondItem="Iwd-7v-PrY" secondAttribute="top" id="nKd-bM-Yhq"/>
                                            <constraint firstItem="ITJ-Sp-cQU" firstAttribute="top" secondItem="Iwd-7v-PrY" secondAttribute="top" id="o6V-KY-2Ju"/>
                                            <constraint firstAttribute="bottom" secondItem="ITJ-Sp-cQU" secondAttribute="bottom" id="oer-Ob-y2n"/>
                                            <constraint firstItem="3Kz-pM-29h" firstAttribute="leading" secondItem="cAb-4w-TQr" secondAttribute="trailing" id="pyi-8r-O0j"/>
                                            <constraint firstAttribute="trailing" secondItem="jde-hq-AG9" secondAttribute="trailing" id="rBT-ZG-dH2"/>
                                            <constraint firstItem="jde-hq-AG9" firstAttribute="width" secondItem="8zZ-Rr-diS" secondAttribute="width" id="tRC-0Y-EGi"/>
                                            <constraint firstAttribute="bottom" secondItem="3Kz-pM-29h" secondAttribute="bottom" id="wz4-0S-Mbl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-ME-qTX">
                                        <rect key="frame" x="0.0" y="225" width="667" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wff-23-qK9">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="37.5"/>
                                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6q-3G-Qz3">
                                                <rect key="frame" x="167" y="0.0" width="166.5" height="37.5"/>
                                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6si-Gb-cmW">
                                                <rect key="frame" x="333.5" y="0.0" width="167" height="37.5"/>
                                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-7g-XOD">
                                                <rect key="frame" x="500.5" y="0.0" width="166.5" height="37.5"/>
                                                <color key="backgroundColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-Gn-XfG">
                                                <rect key="frame" x="0.0" y="37.5" width="167" height="37.5"/>
                                                <color key="backgroundColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-IV-G4O">
                                                <rect key="frame" x="167" y="37.5" width="166.5" height="37.5"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiT-Ft-HYg">
                                                <rect key="frame" x="333.5" y="37.5" width="167" height="37.5"/>
                                                <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-Az-EeW">
                                                <rect key="frame" x="500.5" y="37.5" width="166.5" height="37.5"/>
                                                <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wff-23-qK9" firstAttribute="top" secondItem="IZ8-ME-qTX" secondAttribute="top" id="1U2-Iz-Ehw"/>
                                            <constraint firstItem="UiT-Ft-HYg" firstAttribute="leading" secondItem="LZQ-IV-G4O" secondAttribute="trailing" id="2GQ-73-7wr"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFn-Az-EeW" secondAttribute="trailing" id="5Bm-0T-F1k"/>
                                            <constraint firstAttribute="bottom" secondItem="Jx8-Gn-XfG" secondAttribute="bottom" id="66f-1G-EWa"/>
                                            <constraint firstItem="wff-23-qK9" firstAttribute="width" secondItem="IZ8-ME-qTX" secondAttribute="width" multiplier="0.25" id="8so-Vr-gOg"/>
                                            <constraint firstItem="ZFn-Az-EeW" firstAttribute="width" secondItem="UiT-Ft-HYg" secondAttribute="width" id="Bfc-3A-IO2"/>
                                            <constraint firstItem="UiT-Ft-HYg" firstAttribute="width" secondItem="LZQ-IV-G4O" secondAttribute="width" id="CNQ-5T-nr1"/>
                                            <constraint firstItem="wff-23-qK9" firstAttribute="leading" secondItem="IZ8-ME-qTX" secondAttribute="leading" id="EHw-EL-k2t"/>
                                            <constraint firstItem="6si-Gb-cmW" firstAttribute="leading" secondItem="s6q-3G-Qz3" secondAttribute="trailing" id="HFl-2L-san"/>
                                            <constraint firstItem="6si-Gb-cmW" firstAttribute="top" secondItem="IZ8-ME-qTX" secondAttribute="top" id="J8q-jO-sJr"/>
                                            <constraint firstItem="s6q-3G-Qz3" firstAttribute="height" secondItem="wff-23-qK9" secondAttribute="height" id="Jcu-8D-CKG"/>
                                            <constraint firstAttribute="trailing" secondItem="6m8-7g-XOD" secondAttribute="trailing" id="K6Y-sr-73b"/>
                                            <constraint firstItem="6si-Gb-cmW" firstAttribute="leading" secondItem="s6q-3G-Qz3" secondAttribute="trailing" id="LJH-uC-Yl7"/>
                                            <constraint firstItem="6si-Gb-cmW" firstAttribute="top" secondItem="IZ8-ME-qTX" secondAttribute="top" id="Lbt-YJ-LP8"/>
                                            <constraint firstItem="6si-Gb-cmW" firstAttribute="height" secondItem="s6q-3G-Qz3" secondAttribute="height" id="ST5-gq-Ptg"/>
                                            <constraint firstAttribute="bottom" secondItem="ZFn-Az-EeW" secondAttribute="bottom" id="Ub2-Oc-rkl"/>
                                            <constraint firstItem="wff-23-qK9" firstAttribute="height" secondItem="IZ8-ME-qTX" secondAttribute="height" multiplier="0.5" id="YMQ-Au-e5S"/>
                                            <constraint firstItem="ZFn-Az-EeW" firstAttribute="height" secondItem="UiT-Ft-HYg" secondAttribute="height" id="ZCJ-tL-uOZ"/>
                                            <constraint firstAttribute="bottom" secondItem="UiT-Ft-HYg" secondAttribute="bottom" id="bXh-2c-VqQ"/>
                                            <constraint firstItem="UiT-Ft-HYg" firstAttribute="height" secondItem="LZQ-IV-G4O" secondAttribute="height" id="c8p-lQ-Ukg"/>
                                            <constraint firstItem="s6q-3G-Qz3" firstAttribute="top" secondItem="IZ8-ME-qTX" secondAttribute="top" id="fMF-AR-LMi"/>
                                            <constraint firstItem="Jx8-Gn-XfG" firstAttribute="height" secondItem="wff-23-qK9" secondAttribute="height" id="gld-Xq-zUa"/>
                                            <constraint firstItem="6m8-7g-XOD" firstAttribute="top" secondItem="IZ8-ME-qTX" secondAttribute="top" id="jL2-r8-QFL"/>
                                            <constraint firstItem="LZQ-IV-G4O" firstAttribute="width" secondItem="Jx8-Gn-XfG" secondAttribute="width" id="lyo-Ab-MnE"/>
                                            <constraint firstItem="6si-Gb-cmW" firstAttribute="width" secondItem="s6q-3G-Qz3" secondAttribute="width" id="nPn-Kh-5tZ"/>
                                            <constraint firstItem="s6q-3G-Qz3" firstAttribute="width" secondItem="wff-23-qK9" secondAttribute="width" id="o32-Ey-rsD"/>
                                            <constraint firstAttribute="bottom" secondItem="LZQ-IV-G4O" secondAttribute="bottom" id="pLs-h6-cre"/>
                                            <constraint firstItem="6m8-7g-XOD" firstAttribute="height" secondItem="6si-Gb-cmW" secondAttribute="height" id="qLa-fN-DVC"/>
                                            <constraint firstItem="Jx8-Gn-XfG" firstAttribute="leading" secondItem="IZ8-ME-qTX" secondAttribute="leading" id="qOi-bw-jES"/>
                                            <constraint firstItem="6m8-7g-XOD" firstAttribute="width" secondItem="6si-Gb-cmW" secondAttribute="width" id="qwC-oK-XiZ"/>
                                            <constraint firstItem="LZQ-IV-G4O" firstAttribute="height" secondItem="Jx8-Gn-XfG" secondAttribute="height" id="s4A-EQ-7f2"/>
                                            <constraint firstItem="s6q-3G-Qz3" firstAttribute="leading" secondItem="wff-23-qK9" secondAttribute="trailing" id="u3I-NQ-b7j"/>
                                            <constraint firstItem="LZQ-IV-G4O" firstAttribute="leading" secondItem="Jx8-Gn-XfG" secondAttribute="trailing" id="wNc-US-8vo"/>
                                            <constraint firstItem="Jx8-Gn-XfG" firstAttribute="width" secondItem="wff-23-qK9" secondAttribute="width" id="z6w-MG-JOt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-Qw-8xG">
                                        <rect key="frame" x="0.0" y="300" width="667" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-MW-pAu">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="25"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-cy-IP8">
                                                <rect key="frame" x="0.0" y="25.5" width="220" height="25"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-9w-Bkc">
                                                <rect key="frame" x="0.0" y="50.5" width="220" height="24.5"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-Wt-SHb">
                                                <rect key="frame" x="222" y="0.0" width="220" height="25"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-Kd-6uT">
                                                <rect key="frame" x="447" y="0.0" width="220" height="25"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-La-zkr">
                                                <rect key="frame" x="222" y="25.5" width="220" height="25"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-15-Dvv">
                                                <rect key="frame" x="447" y="25.5" width="220" height="25"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-jA-fK1">
                                                <rect key="frame" x="222" y="50.5" width="220" height="24.5"/>
                                                <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v47-Y8-QMu">
                                                <rect key="frame" x="447" y="50.5" width="220" height="24.5"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.80392156859999997" blue="0.25490196079999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yZN-jA-fK1" firstAttribute="height" secondItem="Jhy-La-zkr" secondAttribute="height" id="3FF-p2-4DY"/>
                                            <constraint firstItem="I5Q-15-Dvv" firstAttribute="width" secondItem="mMh-Kd-6uT" secondAttribute="width" id="3Gv-vW-sPm"/>
                                            <constraint firstItem="mMh-Kd-6uT" firstAttribute="width" secondItem="xdd-Wt-SHb" secondAttribute="width" id="47r-Af-GQB"/>
                                            <constraint firstItem="HC0-9w-Bkc" firstAttribute="height" secondItem="o3d-cy-IP8" secondAttribute="height" id="7Je-VU-jcb"/>
                                            <constraint firstItem="Jhy-La-zkr" firstAttribute="width" secondItem="xdd-Wt-SHb" secondAttribute="width" id="8tz-4W-N37"/>
                                            <constraint firstItem="xdd-Wt-SHb" firstAttribute="top" secondItem="EOG-Qw-8xG" secondAttribute="top" id="BSU-Fv-ZXG"/>
                                            <constraint firstAttribute="trailing" secondItem="mMh-Kd-6uT" secondAttribute="trailing" id="FoM-FL-aoF"/>
                                            <constraint firstItem="FMq-MW-pAu" firstAttribute="leading" secondItem="EOG-Qw-8xG" secondAttribute="leading" id="GwD-IW-Wuz"/>
                                            <constraint firstItem="o3d-cy-IP8" firstAttribute="height" secondItem="FMq-MW-pAu" secondAttribute="height" id="JqT-HF-fCW"/>
                                            <constraint firstItem="yZN-jA-fK1" firstAttribute="width" secondItem="Jhy-La-zkr" secondAttribute="width" id="PSY-b1-Lfw"/>
                                            <constraint firstItem="xdd-Wt-SHb" firstAttribute="height" secondItem="FMq-MW-pAu" secondAttribute="height" id="VIu-tv-bFo"/>
                                            <constraint firstItem="HC0-9w-Bkc" firstAttribute="width" secondItem="o3d-cy-IP8" secondAttribute="width" id="Xzy-vc-tYs"/>
                                            <constraint firstItem="HC0-9w-Bkc" firstAttribute="leading" secondItem="EOG-Qw-8xG" secondAttribute="leading" id="Z5q-IP-Vbu"/>
                                            <constraint firstAttribute="bottom" secondItem="HC0-9w-Bkc" secondAttribute="bottom" id="cQz-5l-s9O"/>
                                            <constraint firstAttribute="bottom" secondItem="v47-Y8-QMu" secondAttribute="bottom" id="d1c-EB-AWU"/>
                                            <constraint firstItem="FMq-MW-pAu" firstAttribute="top" secondItem="EOG-Qw-8xG" secondAttribute="top" id="d5d-uM-gJh"/>
                                            <constraint firstAttribute="trailing" secondItem="v47-Y8-QMu" secondAttribute="trailing" id="e01-kh-iXC"/>
                                            <constraint firstItem="I5Q-15-Dvv" firstAttribute="top" secondItem="mMh-Kd-6uT" secondAttribute="bottom" constant="0.75" id="e7z-ET-YZO"/>
                                            <constraint firstItem="xdd-Wt-SHb" firstAttribute="width" secondItem="FMq-MW-pAu" secondAttribute="width" id="eCm-7g-Msy"/>
                                            <constraint firstItem="mMh-Kd-6uT" firstAttribute="top" secondItem="EOG-Qw-8xG" secondAttribute="top" id="eFt-TP-54l"/>
                                            <constraint firstItem="Jhy-La-zkr" firstAttribute="leading" secondItem="o3d-cy-IP8" secondAttribute="trailing" constant="2" id="eUI-Ix-gvS"/>
                                            <constraint firstItem="v47-Y8-QMu" firstAttribute="width" secondItem="yZN-jA-fK1" secondAttribute="width" id="f07-ge-Ilc"/>
                                            <constraint firstItem="o3d-cy-IP8" firstAttribute="top" secondItem="FMq-MW-pAu" secondAttribute="bottom" constant="0.75" id="few-Ah-eIB"/>
                                            <constraint firstItem="Jhy-La-zkr" firstAttribute="height" secondItem="xdd-Wt-SHb" secondAttribute="height" id="jII-xw-E0Y"/>
                                            <constraint firstItem="I5Q-15-Dvv" firstAttribute="height" secondItem="mMh-Kd-6uT" secondAttribute="height" id="k5c-mm-y5X"/>
                                            <constraint firstItem="FMq-MW-pAu" firstAttribute="height" secondItem="EOG-Qw-8xG" secondAttribute="height" multiplier="0.33" id="psn-0P-4wL"/>
                                            <constraint firstAttribute="bottom" secondItem="yZN-jA-fK1" secondAttribute="bottom" id="puN-Im-A1x"/>
                                            <constraint firstAttribute="trailing" secondItem="I5Q-15-Dvv" secondAttribute="trailing" id="rEn-5X-eqw"/>
                                            <constraint firstItem="v47-Y8-QMu" firstAttribute="height" secondItem="yZN-jA-fK1" secondAttribute="height" id="tRA-Ul-rTq"/>
                                            <constraint firstItem="yZN-jA-fK1" firstAttribute="leading" secondItem="HC0-9w-Bkc" secondAttribute="trailing" constant="2" id="toQ-oL-xYy"/>
                                            <constraint firstItem="o3d-cy-IP8" firstAttribute="width" secondItem="FMq-MW-pAu" secondAttribute="width" id="uFX-RQ-QLA"/>
                                            <constraint firstItem="FMq-MW-pAu" firstAttribute="width" secondItem="EOG-Qw-8xG" secondAttribute="width" multiplier="0.33" id="vCn-Kj-KGj"/>
                                            <constraint firstItem="mMh-Kd-6uT" firstAttribute="height" secondItem="xdd-Wt-SHb" secondAttribute="height" id="wu4-ad-A8q"/>
                                            <constraint firstItem="xdd-Wt-SHb" firstAttribute="leading" secondItem="FMq-MW-pAu" secondAttribute="trailing" constant="2" id="y4e-bT-95V"/>
                                            <constraint firstItem="o3d-cy-IP8" firstAttribute="leading" secondItem="EOG-Qw-8xG" secondAttribute="leading" id="yG4-io-y2q"/>
                                            <constraint firstItem="Jhy-La-zkr" firstAttribute="top" secondItem="xdd-Wt-SHb" secondAttribute="bottom" constant="0.75" id="zXD-gM-SAf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IZ8-ME-qTX" secondAttribute="trailing" id="1wg-wt-7vx"/>
                                    <constraint firstItem="EOG-Qw-8xG" firstAttribute="top" secondItem="IZ8-ME-qTX" secondAttribute="bottom" id="3fD-Wp-B5W"/>
                                    <constraint firstItem="0gp-Zv-Ty6" firstAttribute="height" secondItem="uY5-gk-Vue" secondAttribute="height" multiplier="0.2" id="4QI-lT-GH8"/>
                                    <constraint firstAttribute="trailing" secondItem="0gp-Zv-Ty6" secondAttribute="trailing" id="7I0-Q5-8vk"/>
                                    <constraint firstItem="Iwd-7v-PrY" firstAttribute="top" secondItem="itO-dd-Feo" secondAttribute="bottom" id="8dl-fa-jYq"/>
                                    <constraint firstItem="Iwd-7v-PrY" firstAttribute="height" secondItem="itO-dd-Feo" secondAttribute="height" id="Ccd-Am-NDV"/>
                                    <constraint firstItem="Iwd-7v-PrY" firstAttribute="leading" secondItem="uY5-gk-Vue" secondAttribute="leading" id="Dln-rc-uqz"/>
                                    <constraint firstItem="EOG-Qw-8xG" firstAttribute="height" secondItem="IZ8-ME-qTX" secondAttribute="height" id="EpY-9V-4hE"/>
                                    <constraint firstItem="IZ8-ME-qTX" firstAttribute="height" secondItem="Iwd-7v-PrY" secondAttribute="height" id="GUm-XT-Z4K"/>
                                    <constraint firstItem="IZ8-ME-qTX" firstAttribute="leading" secondItem="uY5-gk-Vue" secondAttribute="leading" id="GXM-LR-CK7"/>
                                    <constraint firstItem="0gp-Zv-Ty6" firstAttribute="top" secondItem="uY5-gk-Vue" secondAttribute="top" id="Gnk-Tz-VXy"/>
                                    <constraint firstItem="Iwd-7v-PrY" firstAttribute="width" secondItem="itO-dd-Feo" secondAttribute="width" id="H2g-PD-2d1"/>
                                    <constraint firstAttribute="trailing" secondItem="EOG-Qw-8xG" secondAttribute="trailing" id="KS2-Lt-66c"/>
                                    <constraint firstItem="IZ8-ME-qTX" firstAttribute="top" secondItem="Iwd-7v-PrY" secondAttribute="bottom" id="VXl-MT-MEu"/>
                                    <constraint firstItem="itO-dd-Feo" firstAttribute="width" secondItem="0gp-Zv-Ty6" secondAttribute="width" id="gjW-rj-T4z"/>
                                    <constraint firstItem="itO-dd-Feo" firstAttribute="leading" secondItem="uY5-gk-Vue" secondAttribute="leading" id="j11-HD-gzK"/>
                                    <constraint firstAttribute="trailing" secondItem="Iwd-7v-PrY" secondAttribute="trailing" id="jkb-dQ-VFz"/>
                                    <constraint firstItem="itO-dd-Feo" firstAttribute="height" secondItem="0gp-Zv-Ty6" secondAttribute="height" id="joG-jz-q1I"/>
                                    <constraint firstItem="EOG-Qw-8xG" firstAttribute="leading" secondItem="uY5-gk-Vue" secondAttribute="leading" id="q5F-VO-iVr"/>
                                    <constraint firstItem="0gp-Zv-Ty6" firstAttribute="leading" secondItem="uY5-gk-Vue" secondAttribute="leading" id="rSx-cH-lIe"/>
                                    <constraint firstItem="IZ8-ME-qTX" firstAttribute="width" secondItem="Iwd-7v-PrY" secondAttribute="width" id="s4U-aV-fAb"/>
                                    <constraint firstItem="EOG-Qw-8xG" firstAttribute="width" secondItem="IZ8-ME-qTX" secondAttribute="width" id="vgM-49-Yb1"/>
                                    <constraint firstAttribute="trailing" secondItem="itO-dd-Feo" secondAttribute="trailing" id="wfG-1h-GdQ"/>
                                    <constraint firstItem="itO-dd-Feo" firstAttribute="top" secondItem="0gp-Zv-Ty6" secondAttribute="bottom" id="xT1-5K-AqZ"/>
                                    <constraint firstItem="0gp-Zv-Ty6" firstAttribute="width" secondItem="uY5-gk-Vue" secondAttribute="width" id="znU-0M-aDC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uY5-gk-Vue" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MOG-yD-0zl"/>
                            <constraint firstItem="uY5-gk-Vue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZDo-Fn-uSY"/>
                            <constraint firstItem="uY5-gk-Vue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aoO-Ud-jwy"/>
                            <constraint firstItem="uY5-gk-Vue" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mK6-EA-0Y2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E1o-Du-wMz">
            <objects>
                <viewController id="gI6-eZ-ODD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJS-jE-MBr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-jH-WwT">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-DB-M3e">
                                        <rect key="frame" x="16" y="15" width="635" height="37.5"/>
                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-fe-vc7">
                                        <rect key="frame" x="16" y="57.5" width="400" height="40"/>
                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jFk-hj-ccz"/>
                                        </constraints>
                                        <state key="normal" title="Pepperoni">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-3T-m7K">
                                        <rect key="frame" x="451" y="57.5" width="200" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-xC-eUC">
                                        <rect key="frame" x="16" y="102.5" width="400" height="40"/>
                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="Cheese">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-9V-r1R">
                                        <rect key="frame" x="16" y="319" width="400" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LBk-fe-vc7" firstAttribute="leading" secondItem="SXy-jH-WwT" secondAttribute="leading" constant="16" id="39f-Fp-jUH"/>
                                    <constraint firstItem="W3o-xC-eUC" firstAttribute="leading" secondItem="SXy-jH-WwT" secondAttribute="leading" constant="16" id="65w-wf-CaA"/>
                                    <constraint firstItem="S2H-DB-M3e" firstAttribute="leading" secondItem="SXy-jH-WwT" secondAttribute="leading" constant="16" id="6Zq-nt-xeG"/>
                                    <constraint firstAttribute="trailing" secondItem="S2H-DB-M3e" secondAttribute="trailing" constant="16" id="6wc-Ey-0MJ"/>
                                    <constraint firstItem="Wqf-9V-r1R" firstAttribute="height" secondItem="W3o-xC-eUC" secondAttribute="height" id="AmM-ZI-l3f"/>
                                    <constraint firstItem="W3o-xC-eUC" firstAttribute="height" secondItem="LBk-fe-vc7" secondAttribute="height" id="Dew-PR-NKC"/>
                                    <constraint firstItem="LBk-fe-vc7" firstAttribute="top" secondItem="S2H-DB-M3e" secondAttribute="bottom" constant="5" id="Ms0-ne-JWf"/>
                                    <constraint firstItem="W3o-xC-eUC" firstAttribute="width" secondItem="LBk-fe-vc7" secondAttribute="width" id="RDK-CN-PBZ"/>
                                    <constraint firstItem="Wqf-9V-r1R" firstAttribute="leading" secondItem="SXy-jH-WwT" secondAttribute="leading" constant="16" id="Tww-XZ-NUz"/>
                                    <constraint firstItem="S2H-DB-M3e" firstAttribute="top" secondItem="SXy-jH-WwT" secondAttribute="top" constant="15" id="UP9-g2-RvD"/>
                                    <constraint firstItem="xsk-3T-m7K" firstAttribute="top" secondItem="S2H-DB-M3e" secondAttribute="bottom" constant="5" id="Vta-lK-JWt"/>
                                    <constraint firstAttribute="bottom" secondItem="Wqf-9V-r1R" secondAttribute="bottom" constant="16" id="YZt-En-zkS"/>
                                    <constraint firstItem="xsk-3T-m7K" firstAttribute="width" secondItem="LBk-fe-vc7" secondAttribute="width" multiplier="1:2" id="a4f-i6-5rb"/>
                                    <constraint firstItem="S2H-DB-M3e" firstAttribute="height" secondItem="SXy-jH-WwT" secondAttribute="height" multiplier="0.1" id="ag0-MK-NOv"/>
                                    <constraint firstItem="Wqf-9V-r1R" firstAttribute="width" secondItem="W3o-xC-eUC" secondAttribute="width" id="b38-Zr-N5F"/>
                                    <constraint firstAttribute="bottom" secondItem="xsk-3T-m7K" secondAttribute="bottom" constant="16" id="bEM-de-fPp"/>
                                    <constraint firstItem="LBk-fe-vc7" firstAttribute="width" secondItem="SXy-jH-WwT" secondAttribute="width" multiplier="0.6" id="kWj-4R-rSa"/>
                                    <constraint firstAttribute="trailing" secondItem="xsk-3T-m7K" secondAttribute="trailing" constant="16" id="rDj-lZ-1hY"/>
                                    <constraint firstItem="W3o-xC-eUC" firstAttribute="top" secondItem="LBk-fe-vc7" secondAttribute="bottom" constant="5" id="sWl-al-5aw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qis-VZ-LBA" firstAttribute="trailing" secondItem="SXy-jH-WwT" secondAttribute="trailing" id="7o2-k0-yBh"/>
                            <constraint firstItem="Qis-VZ-LBA" firstAttribute="bottom" secondItem="SXy-jH-WwT" secondAttribute="bottom" id="XMU-Qa-k7T"/>
                            <constraint firstItem="SXy-jH-WwT" firstAttribute="top" secondItem="Qis-VZ-LBA" secondAttribute="top" id="fdH-Qb-4lf"/>
                            <constraint firstItem="SXy-jH-WwT" firstAttribute="leading" secondItem="Qis-VZ-LBA" secondAttribute="leading" id="klM-kr-LCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qis-VZ-LBA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RA-PZ-5np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="139"/>
        </scene>
    </scenes>
</document>
